frontend/src/locales/en/translation.json (before)
{
  "common": {
    "submit": "Submit",
    "submitting": "Submitting...",
    "cancel": "Cancel",
    "back": "Back",
    "loading": "Loading...",
    "yes": "Yes",
    "no": "No",
    "upload": "Upload",
    "camera": "Camera"
  },

  "auth": {
    "loginTitle": "Machinery Maintenance Login",
    "username": "Username",
    "password": "Password",
    "login": "Login",
    "loggingIn": "Logging in...",
    "placeholderUsername": "Enter username",
    "placeholderPassword": "Enter password",
    "loginSuccess": "Logged in as {{name}}",
    "loginError": "Invalid username or password",
    "connectionError": "Connection error",
    "languageHint": "English / العربية (coming soon)"
  },

  "navbar": {
    "welcome": "Welcome",
    "dashboard": "Dashboard",
    "logout": "Logout"
  },

  "dashboard": {
    "title": "Dashboard",
    "maintenanceLog": {
      "title": "Maintenance Log",
      "description": "Fill or view maintenance operations"
    },
    "maintenanceRequests": {
      "title": "Maintenance Requests",
      "description": "Manage Spare Parts and Oil/Grease requests"
    },
    "cleaningLog": {
      "title": "Cleaning Log",
      "description": "Record and view cleaning activities"
    },
    "equipmentList": {
      "title": "Equipment List",
      "description": "View and manage all vehicles/equipment"
    },
    "users": {
      "title": "Users",
      "description": "Manage user accounts and roles"
    }
  },

  "maintenance": {
    "title": "Maintenance Management",
    "description": "Manage and track all equipment maintenance operations",

    "addLog": {
      "title": "Add Maintenance Log",
      "description": "Fill in a new maintenance record for your equipment"
    },

    "history": {
      "title": "Maintenance History",
      "subtitle": "View and filter completed maintenance logs",
      "loading": "Loading maintenance history...",
      "noResults": "No records match your filters.",

      "filters": {
        "model": "Model",
        "plate": "Plate",
        "driver": "Driver",
        "reset": "Reset Filters"
      },

      "table": {
        "index": "#",
        "date": "Date",
        "model": "Model / Type",
        "plate": "Plate Number",
        "driver": "Driver",
        "performedBy": "Performed By",
        "description": "Description",
        "completionDate": "Completion Date",
        "status": "Status",
        "comments": "Comments",
        "photoBefore": "Photo Before",
        "photoAfter": "Photo After",
        "photoProblem": "Photo Repair / Problem"
      }
    },

    "form": {
      "title": "Maintenance Work Log",
      "subtitle": "Record completed maintenance or repairs",

      "date": "Date",
      "model": "Model / Type",
      "plate": "Plate Number",
      "driver": "Driver",
      "description": "Description of Work",
      "performedBy": "Performed By",
      "comments": "Comments",

      "chooseModel": "--- Choose Model ---",
      "choosePlate": "--- Choose Plate ---",
      "chooseDriver": "--- Choose Driver ---",
      "choosePerformer": "--- Select Performer ---",

      "descriptionPlaceholder": "Describe the maintenance performed...",

      "photoBefore": "Photo Before",
      "photoAfter": "Photo After",
      "photoProblem": "Photo Repair / Problem",

      "submit": "Submit Maintenance Log",

      "alerts": {
        "missingAsset": "Please choose at least Model, Plate Number, or Driver.",
        "missingDescription": "Please enter a description of work.",
        "missingPerformer": "Please select who performed the work.",
        "success": "Maintenance log added successfully.",
        "error": "Error",
        "networkError": "Network error submitting form."
      }
    }
  },

  "roles": {
    "Supervisor": "Supervisor",
    "Mechanic": "Mechanic",
    "Driver": "Driver",
    "Cleaning Guy": "Cleaning Guy"
  },

  "status": {
    "Pending": "Pending",
    "In Progress": "In Progress",
    "Completed": "Completed",
    "Rejected": "Rejected"
  },

  "cleaningTypes": {
    "Blow Cleaning": "Blow Cleaning",
    "Water Wash": "Water Wash",
    "Full Cleaning (Air & Water)": "Full Cleaning (Air & Water)"
  },

  "requestTypes": {
    "Oil Service": "Oil Service",
    "Grease Service": "Grease Service",
    "Full Service (Oil + Greasing)": "Full Service (Oil + Greasing)"
  },

  "requests": {
    "menu": {
      "back": "Back",
      "title": "Maintenance Requests",
      "cards": {
        "parts": {
          "title": "Maintenance & Spare Parts Request",
          "description": "Make a Maintenance Request & Keep Track of Your Requests"
        },
        "grease": {
          "title": "Grease / Oil Requests",
          "description": "Request oil or grease service and schedule appointments"
        }
      }
    },

    "parts": {
      "menu": {
        "back": "Back",
        "title": "Spare Parts Requests",
        "cards": {
          "make": {
            "title": "Make a Request",
            "description": "Submit a new request"
          },
          "current": {
            "title": "Current Requests",
            "description": "View pending and in-progress requests"
          },
          "history": {
            "title": "Requests History",
            "description": "View completed and rejected requests"
          }
        }
      },

      "form": {
        "back": "Back",
        "title": "Maintenance & Spare Parts Request",
        "subtitle": "Fill in the details below to submit your request",

        "requestDate": "Request Date",
        "model": "Model / Type",
        "plate": "Plate Number",
        "driver": "Driver",
        "requestedParts": "Describe Your Request",
        "comments": "Comments (Optional)",
        "attachmentPhoto": "Attachment Photo",

        "chooseModel": "--- Choose Model ---",
        "choosePlate": "--- Choose Plate ---",
        "chooseDriver": "--- Choose Driver ---",

        "requestedPartsPlaceholder": "Describe the problem or needed part",
        "commentsPlaceholder": "Additional notes...",

        "submit": "Submit Request",
        "submitting": "Submitting...",

        "alerts": {
          "missingAsset": "Please choose at least Model, Plate Number, or Driver.",
          "missingParts": "Please enter the requested parts.",
          "success": "✅ Parts request submitted successfully.",
          "error": "❌ Error",
          "networkError": "Network error submitting form."
        }
      },

      "current": {
        "title": "Current Spare Parts Requests",
        "subtitle": "View and manage pending spare parts requests",
        "empty": "No pending or in-progress requests found.",
        "loading": "Loading current requests...",
        "updatedSuccess": "Request updated successfully.",
        "updateFailed": "Update failed.",
        "saveFailed": "Save failed.",
        "selectStatus": "Select Status",
        "selectHandler": "Select Handler",
        "saving": "Saving...",
        "save": "Save",
        "edit": "Edit",
        "noPhoto": "No Photo"
      },

      "history": {
        "title": "Parts Requests History",
        "subtitle": "View completed and rejected requests",
        "loadingPage": "Loading requests history...",
        "loadingInline": "Loading history...",
        "empty": "No completed or rejected requests found.",
        "table": {
          "requestDate": "Request Date",
          "model": "Model / Type",
          "plate": "Plate Number",
          "driver": "Driver",
          "requestedParts": "Requested Parts",
          "status": "Status",
          "handledBy": "Handled By",
          "completionDate": "Completion Date",
          "comments": "Comments",
          "photo": "Photo"
        },
        "noPhoto": "No Photo"
      }
    },

    "grease": {
      "menu": {
        "accessDenied": {
          "title": "Access Denied",
          "message": "You do not have permission to access this page."
        },
        "back": "Back",
        "title": "Grease & Oil Requests",
        "cards": {
          "make": {
            "title": "Request Grease/Oil Service",
            "description": "Submit a new grease or oil service request"
          },
          "current": {
            "title": "Current Grease/Oil Requests",
            "description": "View and manage pending requests"
          },
          "history": {
            "title": "Grease/Oil Requests History",
            "description": "View completed or rejected requests"
          }
        }
      },
      "form": {
        "back": "Back",
        "title": "Request Grease/Oil Service",
        "subtitle": "Fill in the details below to submit your service request",
        "requestDate": "Request Date",
        "model": "Model / Type",
        "plate": "Plate Number",
        "driver": "Driver",
        "requestType": "Request Type",
        "comments": "Comments (Optional)",
        "photoBefore": "Odometer Photo - Before (Optional)",
        "chooseModel": "--- Choose Model ---",
        "choosePlate": "--- Choose Plate ---",
        "chooseDriver": "--- Choose Driver ---",
        "selectRequestType": "--- Select Request Type ---",
        "commentsPlaceholder": "Additional notes...",
        "submit": "Submit Grease/Oil Request",
        "submitting": "Submitting...",
        "requiredField": "*",
        "alerts": {
          "missingAsset": "Please choose at least Model, Plate Number, or Driver.",
          "missingRequestType": "Please select a request type.",
          "success": "✅ Grease/Oil request submitted successfully.",
          "error": "❌ Error",
          "networkError": "Network error submitting form."
        }
      },
      "current": {
        "title": "Current Grease/Oil Requests",
        "subtitle": "View and manage pending requests",
        "loading": "Loading current requests...",
        "empty": "No pending or in-progress requests found.",
        "selectStatus": "Select Status",
        "selectHandler": "Select Handler",
        "saving": "Saving...",
        "save": "Save",
        "cancel": "Cancel",
        "edit": "Edit",
        "noPhoto": "No Photo",
        "table": {
          "requestDate": "Request Date",
          "model": "Model / Type",
          "plate": "Plate Number",
          "driver": "Driver",
          "requestType": "Request Type",
          "status": "Status",
          "handledBy": "Handled By",
          "appointmentDate": "Appointment Date",
          "comments": "Comments",
          "photoBefore": "Odometer Photo - Before",
          "photoAfter": "Odometer Photo - After",
          "actions": "Actions"
        },
        "alerts": {
          "missingStatus": "Please select a status.",
          "missingHandler": "For 'Completed' or 'Rejected' status, please select 'Handled By'.",
          "missingRowIndex": "Cannot save: Row index is missing. Please refresh the page.",
          "updateSuccess": "Request updated successfully!",
          "updateError": "Error: {{message}}",
          "saveError": "An error occurred while saving. Please check console for details."
        }
      },
      "history": {
        "title": "Grease / Oil Requests History",
        "subtitle": "View and filter completed or rejected requests",
        "loading": "Loading grease/oil requests history...",
        "noResults": "No requests match your filters.",
        "filters": {
          "model": "Model",
          "plate": "Plate",
          "driver": "Driver",
          "status": "Status",
          "from": "From",
          "to": "To",
          "reset": "Reset Filters"
        },
        "table": {
          "requestDate": "Request Date",
          "model": "Model / Type",
          "plate": "Plate Number",
          "driver": "Driver",
          "requestType": "Request Type",
          "status": "Status",
          "handledBy": "Handled By",
          "completionDate": "Completion Date",
          "comments": "Comments",
          "photoBefore": "Odometer Photo - Before",
          "photoAfter": "Odometer Photo - After"
        }
      }
    }
  },
  "cleaning": {
    "menu": {
      "back": "Back",
      "title": "Cleaning Log",
      "cards": {
        "addLog": {
          "title": "Add Cleaning Log",
          "description": "Record a new cleaning activity"
        },
        "history": {
          "title": "Cleaning History",
          "description": "View all past cleaning records"
        }
      }
    },
    "form": {
      "back": "Back",
      "title": "Cleaning Log Form",
      "subtitle": "Record a cleaning activity",
      "date": "Date",
      "model": "Model / Type",
      "plate": "Plate Number",
      "driver": "Driver",
      "cleanedBy": "Cleaned By",
      "cleaningType": "Cleaning Type",
      "comments": "Comments",
      "photoBefore": "Photo Before",
      "photoAfter": "Photo After",
      "chooseModel": "--- Choose Model ---",
      "choosePlate": "--- Choose Plate ---",
      "chooseDriver": "--- Choose Driver ---",
      "selectCleaner": "--- Select Cleaner ---",
      "selectCleaningType": "--- Select Cleaning Type ---",
      "submit": "Submit Cleaning Log",
      "submitting": "Submitting...",
      "alerts": {
        "missingAsset": "Please choose at least Model, Plate Number, or Driver.",
        "missingCleaner": "Please select who cleaned the equipment.",
        "missingCleaningType": "Please select a cleaning type.",
        "success": "✅ Cleaning log added successfully.",
        "error": "❌ Error",
        "networkError": "Network error submitting form."
      }
    },
    "history": {
      "title": "Cleaning History",
      "subtitle": "View and filter all cleaning records",
      "loading": "Loading cleaning history...",
      "noResults": "No records match your filters.",
      "filters": {
        "model": "Model",
        "plate": "Plate",
        "driver": "Driver",
        "cleanedBy": "Cleaned By",
        "cleaningType": "Cleaning Type",
        "from": "From",
        "to": "To",
        "reset": "Reset Filters"
      },
      "table": {
        "index": "#",
        "date": "Date",
        "model": "Model / Type",
        "plate": "Plate Number",
        "driver": "Driver",
        "cleanedBy": "Cleaned By",
        "cleaningType": "Cleaning Type",
        "comments": "Comments",
        "photoBefore": "Photo Before",
        "photoAfter": "Photo After"
      }
    }
  },
  "equipment": {
    "menu": {
      "back": "Back",
      "title": "Equipment Management",
      "subtitle": "View and manage all company vehicles and equipment",
      "cards": {
        "list": {
          "title": "View Equipment List",
          "description": "Browse all vehicles and equipment"
        },
        "manage": {
          "title": "Manage Equipment",
          "description": "Add or remove equipment entries"
        }
      }
    }
  }
}

frontend/src/locales/en/translation.json (after)
{
  "common": {
    "submit": "Submit",
    "submitting": "Submitting...",
    "cancel": "Cancel",
    "back": "Back",
    "loading": "Loading...",
    "yes": "Yes",
    "no": "No",
    "upload": "Upload",
    "camera": "Camera"
  },

  "auth": {
    "loginTitle": "Machinery Maintenance Login",
    "username": "Username",
    "password": "Password",
    "login": "Login",
    "loggingIn": "Logging in...",
    "placeholderUsername": "Enter username",
    "placeholderPassword": "Enter password",
    "loginSuccess": "Logged in as {{name}}",
    "loginError": "Invalid username or password",
    "connectionError": "Connection error",
    "languageHint": "English / العربية (coming soon)"
  },

  "navbar": {
    "welcome": "Welcome",
    "dashboard": "Dashboard",
    "logout": "Logout"
  },

  "dashboard": {
    "title": "Dashboard",
    "maintenanceLog": {
      "title": "Maintenance Log",
      "description": "Fill or view maintenance operations"
    },
    "maintenanceRequests": {
      "title": "Maintenance Requests",
      "description": "Manage Spare Parts and Oil/Grease requests"
    },
    "cleaningLog": {
      "title": "Cleaning Log",
      "description": "Record and view cleaning activities"
    },
    "equipmentList": {
      "title": "Equipment List",
      "description": "View and manage all vehicles/equipment"
    },
    "users": {
      "title": "Users",
      "description": "Manage user accounts and roles"
    }
  },

  "maintenance": {
    "title": "Maintenance Management",
    "description": "Manage and track all equipment maintenance operations",

    "addLog": {
      "title": "Add Maintenance Log",
      "description": "Fill in a new maintenance record for your equipment"
    },

    "history": {
      "title": "Maintenance History",
      "subtitle": "View and filter completed maintenance logs",
      "loading": "Loading maintenance history...",
      "noResults": "No records match your filters.",

      "filters": {
        "model": "Model",
        "plate": "Plate",
        "driver": "Driver",
        "reset": "Reset Filters"
      },

      "table": {
        "index": "#",
        "date": "Date",
        "model": "Model / Type",
        "plate": "Plate Number",
        "driver": "Driver",
        "performedBy": "Performed By",
        "description": "Description",
        "completionDate": "Completion Date",
        "status": "Status",
        "comments": "Comments",
        "photoBefore": "Photo Before",
        "photoAfter": "Photo After",
        "photoProblem": "Photo Repair / Problem"
      }
    },

    "form": {
      "title": "Maintenance Work Log",
      "subtitle": "Record completed maintenance or repairs",

      "date": "Date",
      "model": "Model / Type",
      "plate": "Plate Number",
      "driver": "Driver",
      "description": "Description of Work",
      "performedBy": "Performed By",
      "comments": "Comments",

      "chooseModel": "--- Choose Model ---",
      "choosePlate": "--- Choose Plate ---",
      "chooseDriver": "--- Choose Driver ---",
      "choosePerformer": "--- Select Performer ---",

      "descriptionPlaceholder": "Describe the maintenance performed...",

      "photoBefore": "Photo Before",
      "photoAfter": "Photo After",
      "photoProblem": "Photo Repair / Problem",

      "submit": "Submit Maintenance Log",

      "alerts": {
        "missingAsset": "Please choose at least Model, Plate Number, or Driver.",
        "missingDescription": "Please enter a description of work.",
        "missingPerformer": "Please select who performed the work.",
        "success": "Maintenance log added successfully.",
        "error": "Error",
        "networkError": "Network error submitting form."
      }
    }
  },

  "roles": {
    "Supervisor": "Supervisor",
    "Mechanic": "Mechanic",
    "Driver": "Driver",
    "Cleaning Guy": "Cleaning Guy"
  },

  "status": {
    "Pending": "Pending",
    "In Progress": "In Progress",
    "Completed": "Completed",
    "Rejected": "Rejected"
  },

  "cleaningTypes": {
    "Blow Cleaning": "Blow Cleaning",
    "Water Wash": "Water Wash",
    "Full Cleaning (Air & Water)": "Full Cleaning (Air & Water)"
  },

  "requestTypes": {
    "Oil Service": "Oil Service",
    "Grease Service": "Grease Service",
    "Full Service (Oil + Greasing)": "Full Service (Oil + Greasing)"
  },

  "requests": {
    "menu": {
      "back": "Back",
      "title": "Maintenance Requests",
      "cards": {
        "parts": {
          "title": "Maintenance & Spare Parts Request",
          "description": "Make a Maintenance Request & Keep Track of Your Requests"
        },
        "grease": {
          "title": "Grease / Oil Requests",
          "description": "Request oil or grease service and schedule appointments"
        }
      }
    },

    "parts": {
      "menu": {
        "back": "Back",
        "title": "Spare Parts Requests",
        "cards": {
          "make": {
            "title": "Make a Request",
            "description": "Submit a new request"
          },
          "current": {
            "title": "Current Requests",
            "description": "View pending and in-progress requests"
          },
          "history": {
            "title": "Requests History",
            "description": "View completed and rejected requests"
          }
        }
      },

      "form": {
        "back": "Back",
        "title": "Maintenance & Spare Parts Request",
        "subtitle": "Fill in the details below to submit your request",

        "requestDate": "Request Date",
        "model": "Model / Type",
        "plate": "Plate Number",
        "driver": "Driver",
        "requestedParts": "Describe Your Request",
        "comments": "Comments (Optional)",
        "attachmentPhoto": "Attachment Photo",

        "chooseModel": "--- Choose Model ---",
        "choosePlate": "--- Choose Plate ---",
        "chooseDriver": "--- Choose Driver ---",

        "requestedPartsPlaceholder": "Describe the problem or needed part",
        "commentsPlaceholder": "Additional notes...",

        "submit": "Submit Request",
        "submitting": "Submitting...",

        "alerts": {
          "missingAsset": "Please choose at least Model, Plate Number, or Driver.",
          "missingParts": "Please enter the requested parts.",
          "success": "✅ Parts request submitted successfully.",
          "error": "❌ Error",
          "networkError": "Network error submitting form."
        }
      },

      "current": {
        "title": "Current Spare Parts Requests",
        "subtitle": "View and manage pending spare parts requests",
        "empty": "No pending or in-progress requests found.",
        "loading": "Loading current requests...",
        "updatedSuccess": "Request updated successfully.",
        "updateFailed": "Update failed.",
        "saveFailed": "Save failed.",
        "selectStatus": "Select Status",
        "selectHandler": "Select Handler",
        "saving": "Saving...",
        "save": "Save",
        "edit": "Edit",
        "noPhoto": "No Photo"
      },

      "history": {
        "title": "Parts Requests History",
        "subtitle": "View completed and rejected requests",
        "loadingPage": "Loading requests history...",
        "loadingInline": "Loading history...",
        "empty": "No completed or rejected requests found.",
        "table": {
          "requestDate": "Request Date",
          "model": "Model / Type",
          "plate": "Plate Number",
          "driver": "Driver",
          "requestedParts": "Requested Parts",
          "status": "Status",
          "handledBy": "Handled By",
          "completionDate": "Completion Date",
          "comments": "Comments",
          "photo": "Photo"
        },
        "noPhoto": "No Photo"
      }
    },

    "grease": {
      "menu": {
        "accessDenied": {
          "title": "Access Denied",
          "message": "You do not have permission to access this page."
        },
        "back": "Back",
        "title": "Grease & Oil Requests",
        "cards": {
          "make": {
            "title": "Request Grease/Oil Service",
            "description": "Submit a new grease or oil service request"
          },
          "current": {
            "title": "Current Grease/Oil Requests",
            "description": "View and manage pending requests"
          },
          "history": {
            "title": "Grease/Oil Requests History",
            "description": "View completed or rejected requests"
          }
        }
      },
      "form": {
        "back": "Back",
        "title": "Request Grease/Oil Service",
        "subtitle": "Fill in the details below to submit your service request",
        "requestDate": "Request Date",
        "model": "Model / Type",
        "plate": "Plate Number",
        "driver": "Driver",
        "requestType": "Request Type",
        "comments": "Comments (Optional)",
        "photoBefore": "Odometer Photo - Before (Optional)",
        "chooseModel": "--- Choose Model ---",
        "choosePlate": "--- Choose Plate ---",
        "chooseDriver": "--- Choose Driver ---",
        "selectRequestType": "--- Select Request Type ---",
        "commentsPlaceholder": "Additional notes...",
        "submit": "Submit Grease/Oil Request",
        "submitting": "Submitting...",
        "requiredField": "*",
        "alerts": {
          "missingAsset": "Please choose at least Model, Plate Number, or Driver.",
          "missingRequestType": "Please select a request type.",
          "success": "✅ Grease/Oil request submitted successfully.",
          "error": "❌ Error",
          "networkError": "Network error submitting form."
        }
      },
      "current": {
        "title": "Current Grease/Oil Requests",
        "subtitle": "View and manage pending requests",
        "loading": "Loading current requests...",
        "empty": "No pending or in-progress requests found.",
        "selectStatus": "Select Status",
        "selectHandler": "Select Handler",
        "saving": "Saving...",
        "save": "Save",
        "cancel": "Cancel",
        "edit": "Edit",
        "noPhoto": "No Photo",
        "table": {
          "requestDate": "Request Date",
          "model": "Model / Type",
          "plate": "Plate Number",
          "driver": "Driver",
          "requestType": "Request Type",
          "status": "Status",
          "handledBy": "Handled By",
          "appointmentDate": "Appointment Date",
          "comments": "Comments",
          "photoBefore": "Odometer Photo - Before",
          "photoAfter": "Odometer Photo - After",
          "actions": "Actions"
        },
        "alerts": {
          "missingStatus": "Please select a status.",
          "missingHandler": "For 'Completed' or 'Rejected' status, please select 'Handled By'.",
          "missingRowIndex": "Cannot save: Row index is missing. Please refresh the page.",
          "updateSuccess": "Request updated successfully!",
          "updateError": "Error: {{message}}",
          "saveError": "An error occurred while saving. Please check console for details."
        }
      },
      "history": {
        "title": "Grease / Oil Requests History",
        "subtitle": "View and filter completed or rejected requests",
        "loading": "Loading grease/oil requests history...",
        "noResults": "No requests match your filters.",
        "filters": {
          "model": "Model",
          "plate": "Plate",
          "driver": "Driver",
          "status": "Status",
          "from": "From",
          "to": "To",
          "reset": "Reset Filters"
        },
        "table": {
          "requestDate": "Request Date",
          "model": "Model / Type",
          "plate": "Plate Number",
          "driver": "Driver",
          "requestType": "Request Type",
          "status": "Status",
          "handledBy": "Handled By",
          "completionDate": "Completion Date",
          "comments": "Comments",
          "photoBefore": "Odometer Photo - Before",
          "photoAfter": "Odometer Photo - After"
        }
      }
    }
  },
  "cleaning": {
    "menu": {
      "back": "Back",
      "title": "Cleaning Log",
      "cards": {
        "addLog": {
          "title": "Add Cleaning Log",
          "description": "Record a new cleaning activity"
        },
        "history": {
          "title": "Cleaning History",
          "description": "View all past cleaning records"
        }
      }
    },
    "form": {
      "back": "Back",
      "title": "Cleaning Log Form",
      "subtitle": "Record a cleaning activity",
      "date": "Date",
      "model": "Model / Type",
      "plate": "Plate Number",
      "driver": "Driver",
      "cleanedBy": "Cleaned By",
      "cleaningType": "Cleaning Type",
      "comments": "Comments",
      "photoBefore": "Photo Before",
      "photoAfter": "Photo After",
      "chooseModel": "--- Choose Model ---",
      "choosePlate": "--- Choose Plate ---",
      "chooseDriver": "--- Choose Driver ---",
      "selectCleaner": "--- Select Cleaner ---",
      "selectCleaningType": "--- Select Cleaning Type ---",
      "submit": "Submit Cleaning Log",
      "submitting": "Submitting...",
      "alerts": {
        "missingAsset": "Please choose at least Model, Plate Number, or Driver.",
        "missingCleaner": "Please select who cleaned the equipment.",
        "missingCleaningType": "Please select a cleaning type.",
        "success": "✅ Cleaning log added successfully.",
        "error": "❌ Error",
        "networkError": "Network error submitting form."
      }
    },
    "history": {
      "title": "Cleaning History",
      "subtitle": "View and filter all cleaning records",
      "loading": "Loading cleaning history...",
      "noResults": "No records match your filters.",
      "filters": {
        "model": "Model",
        "plate": "Plate",
        "driver": "Driver",
        "cleanedBy": "Cleaned By",
        "cleaningType": "Cleaning Type",
        "from": "From",
        "to": "To",
        "reset": "Reset Filters"
      },
      "table": {
        "index": "#",
        "date": "Date",
        "model": "Model / Type",
        "plate": "Plate Number",
        "driver": "Driver",
        "cleanedBy": "Cleaned By",
        "cleaningType": "Cleaning Type",
        "comments": "Comments",
        "photoBefore": "Photo Before",
        "photoAfter": "Photo After"
      }
    }
  },
  "equipment": {
    "menu": {
      "back": "Back",
      "title": "Equipment Management",
      "subtitle": "View and manage all company vehicles and equipment",
      "cards": {
        "list": {
          "title": "View Equipment List",
          "description": "Browse all vehicles and equipment"
        },
        "manage": {
          "title": "Manage Equipment",
          "description": "Add or remove equipment entries"
        }
      }
    },
    "list": {
      "title": "Equipment List",
      "subtitle": "Click on Model, Plate, or Driver to view maintenance history",
      "loading": "Loading equipment list...",
      "noEquipment": "No equipment found.",
      "table": {
        "index": "#",
        "model": "Model / Type",
        "plate": "Plate Number",
        "driver1": "Driver 1",
        "driver2": "Driver 2",
        "status": "Status",
        "notes": "Notes"
      }
    }
  }
}

frontend/src/locales/en/translation.json (diff)
@@ -465,6 +465,21 @@
           "description": "Add or remove equipment entries"
         }
       }
+    },
+    "list": {
+      "title": "Equipment List",
+      "subtitle": "Click on Model, Plate, or Driver to view maintenance history",
+      "loading": "Loading equipment list...",
+      "noEquipment": "No equipment found.",
+      "table": {
+        "index": "#",
+        "model": "Model / Type",
+        "plate": "Plate Number",
+        "driver1": "Driver 1",
+        "driver2": "Driver 2",
+        "status": "Status",
+        "notes": "Notes"
+      }
     }
   }
 }
